[Directories]
# use cmd-line args, so can be replaced easily
#data=/mnt/awe/next/data
#logs=/mnt/awe/next/logs

[Args]
debuglevel=0

[Client]
# use cmd-line args, so can be replaced easily
#workpath=/mnt/awe/dev/work
#group=njs
#name=proda_aweworker_1
#clientgroup_token=blah
supported_apps=*
serverurl=https://kbase.us/services/awe-api
auto_clean_dir=true
worker_overlap=false
print_app_msg=true
pre_work_script=
# arguments for pre-workunit script execution should be comma-delimited
pre_work_script_args=


